speech 01/MainPage.xaml

<Page
    x:Class="speech_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speech_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Margin="5" Grid.Column="0" x:Name="cbLanguage" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="206"/>
        <ComboBox Margin="5"  Grid.Column="1" x:Name="cbVoices" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="206"/>
        <Button Margin="5" Grid.Row="1" x:Name="btnStart" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnStart_Click"/>
        <TextBlock Margin="8" Grid.Row="2" Grid.ColumnSpan="2" x:Name="status" FontSize="30" Foreground="Red"></TextBlock>
        <TextBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2" x:Name="tbxScript"   HorizontalAlignment="Stretch" TextWrapping="Wrap" />
    </Grid>
</Page>
